export const API_KEY="AIzaSyA0z2VQeZhXsNoEAWRP09MaMT54_qJdeFs";
export const CLIENT_ID="617054421443-hul98b6kl0rnvoa8hcvc9cqab1jc12mb.apps.googleusercontent.com";
export const CLIENT_SECRET= "DH0J6him3qdobJCEwjqE2tVx";
export const HOST="localhost";
export const PORT="8080";
